<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Gna.Iata.Js</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
</head>
<body>


    <div id="out" style="font-size:50px;position:absolute;left:25%;right:25%;top:25%;bottom:50%">
        <div class="d-flex align-items-center">
            <strong id="progressText">Loading...</strong>
            <div class="spinner-border ms-auto" role="status" aria-hidden="true"></div>
        </div>
    </div>

    <div id="in">
        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">

            <li class="nav-item link" role="presentation">
                <button class="nav-link" id="pills-demo-tab"
                        type="button" role="tab" title="Load some random example data">
                    🎲 Shuffle
                </button>
            </li>

            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="pills-upload-tab" data-bs-toggle="pill" data-bs-target="#pills-upload" type="button" role="tab" aria-controls="pills-upload" aria-selected="true">⬆ SSIM Upload</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-table-tab" data-bs-toggle="pill" data-bs-target="#pills-table" type="button" role="tab" aria-controls="pills-table" aria-selected="false">
                    ✈Legs <span class="badge text-bg-light" id="legsCount"></span>
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-globe-tab" data-bs-toggle="pill" data-bs-target="#pills-globe" type="button" role="tab" aria-controls="pills-globe" aria-selected="false">
                    🌎 Routes<span class="badge text-bg-light" id="routesCount"></span>
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-download-tab" data-bs-toggle="pill" data-bs-target="#pills-download" type="button" role="tab" aria-controls="pills-download" aria-selected="false">⬇SSIM Download</button>
            </li>

            <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-about-tab"
                        data-bs-toggle="modal" data-bs-target="#exampleModal" type="button" role="tab" aria-controls="pills-about" aria-selected="false">
                    ℹAbout
                </button>
            </li>
        </ul>
        <hr />
        <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-upload" role="tabpanel" aria-labelledby="pills-upload-tab" tabindex="0">


                <h1>Select plain or zip-compressed SSIM file</h1>

                <input type="file" id="fileInput" class="w-75 is-invalid">
                <div id="fileError" class="invalid-feedback"></div>

                <div class="form-check" title="If checked, segment information is not processed">
                    <input class="form-check-input" type="checkbox" value="" id="checkIgnoreSegmentData" checked>
                    <label class="form-check-label" for="checkIgnoreSegmentData">
                        Ignore Segment Data
                    </label>
                </div>
                <div class="form-check" title="If checked, ssim reading/parsing errors are ignored">
                    <input class="form-check-input" type="checkbox" value="" id="checkSupressSsimErrors" checked>
                    <label class="form-check-label" for="checkSupressSsimErrors">
                        Suppress Ssim Errors
                    </label>
                </div>
                <div class="form-check" title="If checked, ssim reading does not validate against IATA compliance">
                    <input class="form-check-input" type="checkbox" value="" id="checkSkipValidation" checked>
                    <label class="form-check-label" for="checkSkipValidation">
                        Skip IATA Validation
                    </label>
                </div>
                <p id="fileStats">
                </p>
            </div>
            <div class="tab-pane fade" id="pills-table" role="tabpanel" aria-labelledby="pills-table-tab" tabindex="0">

                <div id="tableViz" class="table-responsive">
                    <table class="table">
                        <caption class="caption-top" id="rowCaptionTop"> </caption>
                        <thead></thead>
                        <tbody></tbody>
                        <caption id="rowCaptionBottom"> </caption>
                    </table>
                </div>

            </div>
            <div class="tab-pane fade" id="pills-globe" role="tabpanel" aria-labelledby="pills-globe-tab" tabindex="0">
                <div id="globeViz" class="col w-75 "></div>
            </div>
            <div class="tab-pane fade" id="pills-download" role="tabpanel" aria-labelledby="pills-download-tab" tabindex="0">

                <div id="downloadArea" css="d-none">
                    <button type="button" id="saveButton">Download</button>
                    <div id="fileWriteError" class="invalid-feedback"></div>
                    <div class="form-check" title="If checked, ssim output will be UTC mode">
                        <input class="form-check-input" type="checkbox" value="" id="checkUTC" checked>
                        <label class="form-check-label" for="checkLocal">
                            UTC mode
                        </label>
                    </div>
                    <div class="form-check" title="If checked, ssim file will be inside zip archive">
                        <input class="form-check-input" type="checkbox" value="" id="checkCompressed" checked>
                        <label class="form-check-label" for="checkCompressed">
                            Compressed (zip)
                        </label>
                    </div>
                    <div class="form-check" title="If checked, duplicated legs will be ignored">
                        <input class="form-check-input" type="checkbox" value="" id="checkIgnoreDuplicates" checked>
                        <label class="form-check-label" for="checkIgnoreDuplicates">
                            Ignore Duplicated legs
                        </label>
                    </div>
                </div>

            </div>
        </div>

    </div>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">About Gna.Iata.Js Demo</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">

                    <p>
                        This website demonstrates use of (<a href="https://www.nuget.org/packages/Gna.Iata">Gna.Iata library</a>) in regular JavaScript website (as wasm module). Instead of rewriting everything for the web, developers can write the logic once in C# and turn it into code that runs smoothly in any browser. It’s a smart way to save time, reduce complexity, and keep everything working consistently across different platforms.
                    </p>
                    <ul>
                        <li>
                            Ssim parsing: <a class="link" href="https://www.avionworx.aero">Avionworx</a> [wasm]
                        </li>
                        <li>
                            3D Visualisation: <a class="link" href="https://globe.gl/">Globe.GL</a> [threejs]
                        </li>
                        <li>
                            Airport data: <a class="link" href="https://ourairports.com/data/">OurAirports</a>
                        </li>
                        <li>
                            Random data: <a class="link" href="https://github.com/jpatokal/openflights/tree/master/data">jpatokal /openflights</a>
                        </li>
                        <li>
                            CSS Style:<a class="link" href="https://getbootstrap.com/">Bootstrap</a> [css]
                        </li>
                    </ul>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/npm/globe.gl"></script>
    <script type="module" src="index.js"></script>

</body>
</html>